<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">#009688</item>

        <item name="colorPrimaryDark">#00796B</item>

        <item name="colorAccent">#536DFE</item>
    </style>

    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">30sp</item>
    </style>

</resources>
